NODE_ENV = development
DATABASE_LOCAL = mongodb://127.0.0.1:27017/ecommerce
PORT = 3000
DATABASE_PASSOWRD = @@l0jain@@


JWT_SECRET = my-very-secure-and-very-long-secret
JWT_EXPIRES_IN =90d
# 1h 2m 1s
JWT_COOKIE_EXPIRES_IN =90


EMAIL_USERNAME="werner4@ethereal.email"
EMAIL_PASSWORD ="3CbrWfyYrtKx4tewpu"
EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT =587